TTS_PROVIDER_MODE=modal
MODAL_JOB_SUBMIT=http://127.0.0.1:9999/submit
MODAL_JOB_STATUS=http://127.0.0.1:9999/status
MODAL_JOB_RESULT=http://127.0.0.1:9999/result
MODAL_JOB_CANCEL=http://127.0.0.1:9999/cancel
MODAL_ENDPOINT_VOICE_DESIGN=http://127.0.0.1:9999/design
STRIPE_SECRET_KEY=sk_test_utter_local
STRIPE_WEBHOOK_SECRET=whsec_test_utter_local
STRIPE_PRICE_PACK_150K=price_test_pack_150k
STRIPE_PRICE_PACK_500K=price_test_pack_500k
